ea4bc82a6ad023ab7ee23ee620429895
::res://::1696222314
icon.svg::CompressedTexture2D::4827035691131197481::1684472644::1684472671::1::::<><>::
::res://addons/::1696222338
::res://addons/script-ide/::1696222339
plugin.cfg::TextFile::-1::1696222339::0::1::::<><>::
plugin.gd::GDScript::-1::1696222339::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1696222339::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1696222339::0::1::::<><>::
::res://addons/script-ide/icon/::1696222339
class.png::CompressedTexture2D::299502264403469472::1696222339::1696222340::1::::<><>::
constant.png::CompressedTexture2D::6735013529466258220::1696222339::1696222340::1::::<><>::
export.png::CompressedTexture2D::2302845336843610065::1696222339::1696222340::1::::<><>::
func.png::CompressedTexture2D::7482150110626678936::1696222339::1696222340::1::::<><>::
func_get.png::CompressedTexture2D::8592447069641502515::1696222339::1696222340::1::::<><>::
func_set.png::CompressedTexture2D::7154779906085615954::1696222339::1696222340::1::::<><>::
keyword.png::CompressedTexture2D::303646918499425330::1696222339::1696222340::1::::<><>::
property.png::CompressedTexture2D::1246734286394082104::1696222339::1696222340::1::::<><>::
signal.png::CompressedTexture2D::201953253525812465::1696222339::1696222340::1::::<><>::
::res://assets/::1695962756
::res://assets/2D_SL_Knight_v1.0/::1684473674
Attacks.png::CompressedTexture2D::7757884892050351749::1610815125::1684473572::1::::<><>::
attack_from_air.png::CompressedTexture2D::1479043192748201900::1610885353::1684473572::1::::<><>::
Climb.png::CompressedTexture2D::4842996493610254069::1610815118::1684473572::1::::<><>::
crouch_attacks.png::CompressedTexture2D::820854818192108491::1610990906::1684473572::1::::<><>::
crouch_idle.png::CompressedTexture2D::5060937515600649019::1610990895::1684473572::1::::<><>::
Death.png::CompressedTexture2D::3666158602955751587::1610815111::1684473572::1::::<><>::
Hanging.png::CompressedTexture2D::4466679996475000112::1610815104::1684473572::1::::<><>::
Health.png::CompressedTexture2D::6056349316573265925::1610815096::1684473572::1::::<><>::
Hurt.png::CompressedTexture2D::570221591247448909::1610815088::1684473572::1::::<><>::
Idle.png::CompressedTexture2D::4025502541621300699::1610815081::1684473572::1::::<><>::
Jump.png::CompressedTexture2D::7262686907479865665::1610815073::1684473572::1::::<><>::
license.txt::TextFile::-1::1684473674::0::1::::<><>::
Pray.png::CompressedTexture2D::2802507242583559945::1610815066::1684473572::1::::<><>::
Roll.png::CompressedTexture2D::6931589964205144627::1610815058::1684473572::1::::<><>::
Run.png::CompressedTexture2D::4316089224537307912::1610832733::1684473572::1::::<><>::
Slide.png::CompressedTexture2D::3708381820676250301::1610815038::1684473572::1::::<><>::
_Info.txt::TextFile::-1::1610814117::0::1::::<><>::
::res://assets/2D_SL_Knight_v1.0/_PSD/::1610990707
::res://assets/Font/::1695962772
EightBits.ttf::FontFile::7046960228196429605::1681961104::1695962772::1::::<><>::
::res://assets/HeroAndOpponents/::1690358046
license.txt::TextFile::-1::1551093630::0::1::::<><>::
::res://assets/HeroAndOpponents/1 Enemy/::1551062353
::res://assets/HeroAndOpponents/1 Enemy/PNG/::1690358219
attack-A1.png::CompressedTexture2D::6300799340831044138::1551061668::1690358218::1::::<><>::
attack-A2.png::CompressedTexture2D::1294483545950062715::1551061665::1690358218::1::::<><>::
attack-A3.png::CompressedTexture2D::7350921172476339455::1551061663::1690358219::1::::<><>::
attack-A4.png::CompressedTexture2D::9217880613882158489::1551061660::1690358219::1::::<><>::
attack-A5.png::CompressedTexture2D::5150051167199845625::1551061658::1690358219::1::::<><>::
attack-A6.png::CompressedTexture2D::8162862761792696231::1551061656::1690358219::1::::<><>::
attack-A7.png::CompressedTexture2D::1309968705022050501::1551061653::1690358219::1::::<><>::
attack-A8.png::CompressedTexture2D::7269431641186593023::1551061651::1690358219::1::::<><>::
attack-B1.png::CompressedTexture2D::6253243874667478263::1551061648::1690358219::1::::<><>::
attack-B2.png::CompressedTexture2D::8716195328214247524::1551061646::1690358219::1::::<><>::
attack-B3.png::CompressedTexture2D::8922556270882706299::1551061643::1690358219::1::::<><>::
attack-B4.png::CompressedTexture2D::586698002852906790::1551061641::1690358219::1::::<><>::
attack-B5.png::CompressedTexture2D::3955510137437169666::1551061638::1690358219::1::::<><>::
attack-B6.png::CompressedTexture2D::4745463490377161257::1551061635::1690358219::1::::<><>::
attack-B7.png::CompressedTexture2D::7978028634951112975::1551061633::1690358219::1::::<><>::
attack-B8.png::CompressedTexture2D::7147340632038892664::1551061630::1690358219::1::::<><>::
attack-B9.png::CompressedTexture2D::5189608908426707432::1551061627::1690358219::1::::<><>::
attack-B10.png::CompressedTexture2D::5763684390704757202::1551061625::1690358219::1::::<><>::
attack-B11.png::CompressedTexture2D::2580586329311180143::1551061622::1690358219::1::::<><>::
dead-1.png::CompressedTexture2D::529513457940299642::1551062050::1690358219::1::::<><>::
dead-2.png::CompressedTexture2D::7250704963266914658::1551062049::1690358219::1::::<><>::
dead-3.png::CompressedTexture2D::8200855451912099041::1551062048::1690358219::1::::<><>::
dead-4.png::CompressedTexture2D::1162588702108870343::1551062048::1690358219::1::::<><>::
hit-1.png::CompressedTexture2D::606901976287449337::1551062187::1690358219::1::::<><>::
hit-2.png::CompressedTexture2D::7597966114173733028::1551062187::1690358219::1::::<><>::
hit-3.png::CompressedTexture2D::6341817783145101274::1551062186::1690358219::1::::<><>::
idle-1.png::CompressedTexture2D::5039542137423817354::1551061691::1690358218::1::::<><>::
idle-2.png::CompressedTexture2D::5176406022377141106::1551061689::1690358218::1::::<><>::
idle-3.png::CompressedTexture2D::1701087744085757230::1551061687::1690358218::1::::<><>::
idle-4.png::CompressedTexture2D::7047948737354443116::1551061685::1690358218::1::::<><>::
jump-1.png::CompressedTexture2D::2438660553130064415::1551062322::1690358218::1::::<><>::
jump-2.png::CompressedTexture2D::3013735556939051716::1551062321::1690358218::1::::<><>::
jump-3.png::CompressedTexture2D::6793741909763718855::1551062320::1690358218::1::::<><>::
jump-4.png::CompressedTexture2D::1135823355222726518::1551062320::1690358218::1::::<><>::
jump-5.png::CompressedTexture2D::3515599132502702253::1551062319::1690358218::1::::<><>::
jump-6.png::CompressedTexture2D::2470270018964349140::1551062319::1690358218::1::::<><>::
walk-1.png::CompressedTexture2D::1377538999249438614::1551061682::1690358218::1::::<><>::
walk-2.png::CompressedTexture2D::1732850072390320803::1551061680::1690358218::1::::<><>::
walk-3.png::CompressedTexture2D::3999503514609519698::1551061677::1690358218::1::::<><>::
walk-4.png::CompressedTexture2D::3863232867651141196::1551061675::1690358218::1::::<><>::
walk-5.png::CompressedTexture2D::5153478894334585730::1551061673::1690358218::1::::<><>::
walk-6.png::CompressedTexture2D::2767192108921155930::1551061670::1690358218::1::::<><>::
::res://assets/HeroAndOpponents/2 Enemy/::1551063630
::res://assets/HeroAndOpponents/2 Enemy/PNG/::1690358220
attack-A1.png::CompressedTexture2D::8895494618492256655::1551063195::1690358218::1::::<><>::
attack-A2.png::CompressedTexture2D::7101555350744334743::1551063192::1690358218::1::::<><>::
attack-A3.png::CompressedTexture2D::6830136846753536064::1551063190::1690358218::1::::<><>::
attack-A4.png::CompressedTexture2D::1673831821203429040::1551063187::1690358218::1::::<><>::
attack-A5.png::CompressedTexture2D::7358744566959841214::1551063185::1690358218::1::::<><>::
attack-A6.png::CompressedTexture2D::8204580730151127058::1551063182::1690358218::1::::<><>::
attack-A7.png::CompressedTexture2D::4069945084395017726::1551063180::1690358218::1::::<><>::
attack-A8.png::CompressedTexture2D::2289407351928515452::1551063177::1690358218::1::::<><>::
attack-A9.png::CompressedTexture2D::8458256810934144899::1551063174::1690358219::1::::<><>::
attack-A10.png::CompressedTexture2D::2564105491658616224::1551063172::1690358220::1::::<><>::
attack-A11.png::CompressedTexture2D::8905532524420222547::1551063169::1690358220::1::::<><>::
attack-A12.png::CompressedTexture2D::315796120026333259::1551063166::1690358220::1::::<><>::
attack-B1.png::CompressedTexture2D::4221353698713180720::1551063164::1690358220::1::::<><>::
attack-B2.png::CompressedTexture2D::8105732248281372210::1551063161::1690358220::1::::<><>::
attack-B3.png::CompressedTexture2D::8748463202191163769::1551063158::1690358220::1::::<><>::
attack-B4.png::CompressedTexture2D::346057287116160787::1551063156::1690358220::1::::<><>::
attack-B5.png::CompressedTexture2D::2491519096759271127::1551063153::1690358220::1::::<><>::
attack-B6.png::CompressedTexture2D::173954871637778838::1551063150::1690358220::1::::<><>::
attack-B7.png::CompressedTexture2D::9162399323980985915::1551063147::1690358220::1::::<><>::
dead-1.png::CompressedTexture2D::1808070997846463556::1551063454::1690358220::1::::<><>::
dead-2.png::CompressedTexture2D::3555758446455806077::1551063453::1690358220::1::::<><>::
dead-3.png::CompressedTexture2D::5002021859295127784::1551063453::1690358220::1::::<><>::
dead-4.png::CompressedTexture2D::6573652683687945531::1551063452::1690358220::1::::<><>::
hit-1.png::CompressedTexture2D::1689538880808097247::1551063517::1690358220::1::::<><>::
hit-2.png::CompressedTexture2D::983731660256926578::1551063516::1690358220::1::::<><>::
hit-3.png::CompressedTexture2D::3278575482969315933::1551063516::1690358220::1::::<><>::
idle-1.png::CompressedTexture2D::7029983255207012412::1551063218::1690358220::1::::<><>::
idle-2.png::CompressedTexture2D::5733843066944153694::1551063216::1690358220::1::::<><>::
idle-3.png::CompressedTexture2D::6147407203235431863::1551063214::1690358220::1::::<><>::
idle-4.png::CompressedTexture2D::9135180788950295750::1551063211::1690358220::1::::<><>::
jump-1.png::CompressedTexture2D::4525029358598073982::1551063606::1690358220::1::::<><>::
jump-2.png::CompressedTexture2D::4401521312363259235::1551063605::1690358220::1::::<><>::
jump-3.png::CompressedTexture2D::3138376029006541317::1551063604::1690358220::1::::<><>::
jump-4.png::CompressedTexture2D::2063218609458382605::1551063604::1690358220::1::::<><>::
jump-5.png::CompressedTexture2D::2073655130796568962::1551063603::1690358220::1::::<><>::
shield-block-1.png::CompressedTexture2D::301427561785159463::1551063144::1690358219::1::::<><>::
shield-block-2.png::CompressedTexture2D::1524442637406373807::1551063142::1690358219::1::::<><>::
walk-1.png::CompressedTexture2D::1790946625145173910::1551063209::1690358219::1::::<><>::
walk-2.png::CompressedTexture2D::8615290771487444275::1551063207::1690358219::1::::<><>::
walk-3.png::CompressedTexture2D::8850065164107378465::1551063204::1690358219::1::::<><>::
walk-4.png::CompressedTexture2D::8085202688964468124::1551063202::1690358219::1::::<><>::
walk-5.png::CompressedTexture2D::7492667157689007839::1551063200::1690358219::1::::<><>::
walk-6.png::CompressedTexture2D::5007952810561230636::1551063197::1690358219::1::::<><>::
::res://assets/HeroAndOpponents/3 Enemy/::1551094321
::res://assets/HeroAndOpponents/3 Enemy/PNG/::1690358220
attack-A1.png::CompressedTexture2D::8312023924461950193::1551064596::1690358219::1::::<><>::
attack-A2.png::CompressedTexture2D::3490215850528308327::1551064592::1690358219::1::::<><>::
attack-A3.png::CompressedTexture2D::9150324626795684300::1551064589::1690358219::1::::<><>::
attack-A4.png::CompressedTexture2D::4243052771585058270::1551064585::1690358219::1::::<><>::
attack-A5.png::CompressedTexture2D::1102404281261660961::1551064582::1690358219::1::::<><>::
attack-A6.png::CompressedTexture2D::895761564562009257::1551064578::1690358219::1::::<><>::
attack-A7.png::CompressedTexture2D::2173398673154654350::1551093078::1690358219::1::::<><>::
attack-A8.png::CompressedTexture2D::3133785593107979304::1551093144::1690358219::1::::<><>::
attack-A9.png::CompressedTexture2D::3820338835279296515::1551064567::1690358219::1::::<><>::
attack-A10.png::CompressedTexture2D::5386530654592267068::1551064564::1690358219::1::::<><>::
attack-B1.png::CompressedTexture2D::7705141349886985546::1551064560::1690358219::1::::<><>::
attack-B2.png::CompressedTexture2D::1332162066572131656::1551064557::1690358220::1::::<><>::
attack-B3.png::CompressedTexture2D::6132419542999498302::1551064553::1690358220::1::::<><>::
attack-B4.png::CompressedTexture2D::5154350784944927803::1551064549::1690358220::1::::<><>::
attack-B5.png::CompressedTexture2D::7161381665606910404::1551064545::1690358220::1::::<><>::
attack-B6.png::CompressedTexture2D::3301531440618407907::1551064542::1690358220::1::::<><>::
attack-B7.png::CompressedTexture2D::5400506794051927731::1551064538::1690358220::1::::<><>::
attack-B8.png::CompressedTexture2D::6217129779057851362::1551064534::1690358220::1::::<><>::
attack-B9.png::CompressedTexture2D::5794917441412526807::1551064530::1690358216::1::::<><>::
attack-B10.png::CompressedTexture2D::3347354433810562661::1551064526::1690358216::1::::<><>::
attack-B11.png::CompressedTexture2D::1461021324498857710::1551064523::1690358216::1::::<><>::
attack-C1.png::CompressedTexture2D::2452769919860501510::1551064519::1690358216::1::::<><>::
attack-C2.png::CompressedTexture2D::4406667955419145217::1551064515::1690358216::1::::<><>::
attack-C3.png::CompressedTexture2D::180261451288590131::1551064511::1690358216::1::::<><>::
attack-C4.png::CompressedTexture2D::2230855750668673975::1551064507::1690358216::1::::<><>::
attack-C5.png::CompressedTexture2D::2131559191991405825::1551064503::1690358217::1::::<><>::
attack-C6.png::CompressedTexture2D::7732880884981441889::1551064499::1690358216::1::::<><>::
attack-C7.png::CompressedTexture2D::3546771406027265701::1551064495::1690358217::1::::<><>::
attack-C8.png::CompressedTexture2D::1613313443270997407::1551064491::1690358217::1::::<><>::
dead-1.png::CompressedTexture2D::5926101383833057169::1551064475::1690358217::1::::<><>::
dead-2.png::CompressedTexture2D::7981119015826468279::1551064471::1690358217::1::::<><>::
dead-3.png::CompressedTexture2D::3888352855320359057::1551064467::1690358217::1::::<><>::
dead-4.png::CompressedTexture2D::7327524492751145957::1551064462::1690358217::1::::<><>::
dead-5.png::CompressedTexture2D::7373478526072928914::1551064458::1690358217::1::::<><>::
hit-1.png::CompressedTexture2D::5757675079753784817::1551064487::1690358217::1::::<><>::
hit-2.png::CompressedTexture2D::8506797399221078811::1551064483::1690358217::1::::<><>::
hit-3.png::CompressedTexture2D::6987491630975424711::1551064479::1690358217::1::::<><>::
idle-1.png::CompressedTexture2D::8815608588503500776::1551064623::1690358217::1::::<><>::
idle-2.png::CompressedTexture2D::2516793742139833423::1551064620::1690358217::1::::<><>::
idle-3.png::CompressedTexture2D::2793660143408353235::1551064616::1690358217::1::::<><>::
idle-4.png::CompressedTexture2D::5603963507826237292::1551064613::1690358217::1::::<><>::
walk-1.png::CompressedTexture2D::7924547952078761551::1551064609::1690358217::1::::<><>::
walk-2.png::CompressedTexture2D::232009544204676040::1551064606::1690358217::1::::<><>::
walk-3.png::CompressedTexture2D::2943507395337159770::1551094355::1690358217::1::::<><>::
walk-4.png::CompressedTexture2D::3612782109717211914::1551064599::1690358216::1::::<><>::
::res://assets/HeroAndOpponents/4 Enemy/::1551066317
::res://assets/HeroAndOpponents/4 Enemy/PNG/::1690358218
attack-A1.png::CompressedTexture2D::7888671147600149978::1551065920::1690358216::1::::<><>::
attack-A2.png::CompressedTexture2D::2327103164359129091::1551065918::1690358216::1::::<><>::
attack-A3.png::CompressedTexture2D::6772019597609243743::1551065916::1690358216::1::::<><>::
attack-A4.png::CompressedTexture2D::8832849430879018793::1551065914::1690358216::1::::<><>::
attack-A5.png::CompressedTexture2D::1730663421784875527::1551065912::1690358216::1::::<><>::
attack-A6.png::CompressedTexture2D::4720402539348744620::1551065910::1690358216::1::::<><>::
attack-B1.png::CompressedTexture2D::7650991353899756807::1551065908::1690358216::1::::<><>::
attack-B2.png::CompressedTexture2D::7343357073340475489::1551065906::1690358216::1::::<><>::
attack-B3.png::CompressedTexture2D::5637123833236787324::1551065904::1690358216::1::::<><>::
attack-B4.png::CompressedTexture2D::4625617500703083103::1551065902::1690358216::1::::<><>::
attack-B5.png::CompressedTexture2D::1206678467648494114::1551065900::1690358216::1::::<><>::
attack-B6.png::CompressedTexture2D::967680084879997700::1551065898::1690358216::1::::<><>::
attack-B7.png::CompressedTexture2D::1475850771214221487::1551065895::1690358216::1::::<><>::
attack-B8.png::CompressedTexture2D::1438201959094991045::1551065893::1690358216::1::::<><>::
attack-B9.png::CompressedTexture2D::8809949630723004737::1551065891::1690358216::1::::<><>::
attack-B10.png::CompressedTexture2D::1006968259709797304::1551065889::1690358216::1::::<><>::
dead-1.png::CompressedTexture2D::9124029373677113461::1551066103::1690358216::1::::<><>::
dead-2.png::CompressedTexture2D::1992440458706932674::1551066102::1690358216::1::::<><>::
dead-3.png::CompressedTexture2D::7804218431225400436::1551066102::1690358216::1::::<><>::
dead-4.png::CompressedTexture2D::2745110784808965186::1551066101::1690358216::1::::<><>::
hit-1.png::CompressedTexture2D::2311164314768473431::1551066207::1690358216::1::::<><>::
hit-2.png::CompressedTexture2D::6985092029243632833::1551066206::1690358216::1::::<><>::
hit-3.png::CompressedTexture2D::6496727407928955077::1551066206::1690358216::1::::<><>::
idle-1.png::CompressedTexture2D::1698138848591042795::1551065935::1690358216::1::::<><>::
idle-2.png::CompressedTexture2D::7771135705270929052::1551065933::1690358217::1::::<><>::
jump-1.png::CompressedTexture2D::6709784098531947200::1551066292::1690358218::1::::<><>::
jump-2.png::CompressedTexture2D::1432968162841776836::1551066292::1690358218::1::::<><>::
jump-3.png::CompressedTexture2D::279251137263979291::1551066291::1690358218::1::::<><>::
jump-4.png::CompressedTexture2D::3026354456141220235::1551066290::1690358218::1::::<><>::
jump-5.png::CompressedTexture2D::7090674541747281551::1551066290::1690358218::1::::<><>::
walk-1.png::CompressedTexture2D::527552653241295633::1551065931::1690358218::1::::<><>::
walk-2.png::CompressedTexture2D::4576297810058339165::1551065929::1690358218::1::::<><>::
walk-3.png::CompressedTexture2D::4818137294431231397::1551065928::1690358218::1::::<><>::
walk-4.png::CompressedTexture2D::6919361658488696065::1551065926::1690358218::1::::<><>::
walk-5.png::CompressedTexture2D::4283576742837374063::1551065924::1690358218::1::::<><>::
walk-6.png::CompressedTexture2D::6373653939805466470::1551065922::1690358218::1::::<><>::
::res://assets/HeroAndOpponents/5 Enemy/::1551098068
::res://assets/HeroAndOpponents/5 Enemy/PNG/::1690358218
attack-A1.png::CompressedTexture2D::5858586965316409768::1551066765::1690358218::1::::<><>::
attack-A2.png::CompressedTexture2D::4841564298638816118::1551066763::1690358218::1::::<><>::
attack-A3.png::CompressedTexture2D::7652055097542893030::1551066760::1690358218::1::::<><>::
attack-A4.png::CompressedTexture2D::6061502838555517080::1551066758::1690358218::1::::<><>::
attack-A5.png::CompressedTexture2D::6193080206043715778::1551066756::1690358218::1::::<><>::
attack-A6.png::CompressedTexture2D::7500054016872760364::1551066754::1690358218::1::::<><>::
attack-B1.png::CompressedTexture2D::1601824725772838387::1551066751::1690358218::1::::<><>::
attack-B2.png::CompressedTexture2D::3511775837194313347::1551066749::1690358218::1::::<><>::
attack-B3.png::CompressedTexture2D::2135806817440827007::1551066747::1690358218::1::::<><>::
attack-B4.png::CompressedTexture2D::7022313742791004604::1551066744::1690358218::1::::<><>::
attack-B5.png::CompressedTexture2D::3896815636701779344::1551066742::1690358218::1::::<><>::
attack-B6.png::CompressedTexture2D::153531823758093841::1551066740::1690358218::1::::<><>::
dead-1.png::CompressedTexture2D::2599188379732231415::1551066957::1690358218::1::::<><>::
dead-2.png::CompressedTexture2D::574263679054060774::1551098052::1690358218::1::::<><>::
dead-3.png::CompressedTexture2D::341194826912683581::1551098052::1690358217::1::::<><>::
dead-4.png::CompressedTexture2D::3185710559731394255::1551098051::1690358217::1::::<><>::
hit-1.png::CompressedTexture2D::8062846812608085427::1551067024::1690358217::1::::<><>::
hit-2.png::CompressedTexture2D::3742982896818660324::1551067023::1690358217::1::::<><>::
hit-3.png::CompressedTexture2D::3981593545593358614::1551067023::1690358217::1::::<><>::
hit-4.png::CompressedTexture2D::425753735054877096::1551067022::1690358217::1::::<><>::
idle-1.png::CompressedTexture2D::8641616160640201026::1551066793::1690358217::1::::<><>::
idle-2.png::CompressedTexture2D::7867787649910470750::1551066791::1690358217::1::::<><>::
jump-1.png::CompressedTexture2D::1906533157520611650::1551067409::1690358217::1::::<><>::
jump-2.png::CompressedTexture2D::3171415140529003484::1551067408::1690358217::1::::<><>::
jump-3.png::CompressedTexture2D::6560732461581275921::1551067408::1690358217::1::::<><>::
jump-4.png::CompressedTexture2D::7457506100891374056::1551067407::1690358217::1::::<><>::
jump-5.png::CompressedTexture2D::4537849246490399954::1551067406::1690358217::1::::<><>::
jump-6.png::CompressedTexture2D::7875870333385638134::1551067405::1690358217::1::::<><>::
run-1.png::CompressedTexture2D::7030495906796118992::1551066790::1690358217::1::::<><>::
run-2.png::CompressedTexture2D::7753776350979932275::1551066788::1690358217::1::::<><>::
run-3.png::CompressedTexture2D::7701951403679477862::1551066786::1690358217::1::::<><>::
run-4.png::CompressedTexture2D::704073319138671965::1551066784::1690358217::1::::<><>::
run-5.png::CompressedTexture2D::7329846365641536238::1551066782::1690358217::1::::<><>::
run-6.png::CompressedTexture2D::6275750792927973707::1551066780::1690358217::1::::<><>::
run-7.png::CompressedTexture2D::3798907359048533747::1551066778::1690358217::1::::<><>::
run-8.png::CompressedTexture2D::3923568210351201222::1551066775::1690358217::1::::<><>::
run-9.png::CompressedTexture2D::9051290239382062586::1551066773::1690358217::1::::<><>::
run-10.png::CompressedTexture2D::4308762112935536882::1551066771::1690358217::1::::<><>::
run-11.png::CompressedTexture2D::1721802735812734187::1551066769::1690358217::1::::<><>::
run-12.png::CompressedTexture2D::5211534089392079700::1551066767::1690358217::1::::<><>::
::res://assets/Light/::1684802076
light.png::CompressedTexture2D::7249980147187126750::1684726214::1684726259::1::::<><>::
spot.png::CompressedTexture2D::5634375061882599217::1684726230::1684726259::1::::<><>::
::res://assets/PixelFantasy_Caves_1.0/::1684473572
background1.png::CompressedTexture2D::3431505247065473993::1565811401::1684473572::1::::<><>::
background2.png::CompressedTexture2D::1403758866189171653::1565819825::1684473572::1::::<><>::
background3.png::CompressedTexture2D::752323146474222798::1565819048::1684473572::1::::<><>::
background4a.png::CompressedTexture2D::3942377029595877883::1565811451::1684473572::1::::<><>::
background4b.png::CompressedTexture2D::6407748880312892944::1565818713::1684473571::1::::<><>::
mainlev_build.png::CompressedTexture2D::7108253568116159536::1565811299::1684473571::1::::<><>::
props1.png::CompressedTexture2D::6726063957156524668::1565812706::1684473572::1::::<><>::
props2.png::CompressedTexture2D::1987430057631962715::1565811344::1684473571::1::::<><>::
::res://assets/PixelFantasy_Caves_1.0/PSD/::1565819828
::res://assets/Props/::1694909002
spr_FirePlace2_strip.png::CompressedTexture2D::3521784552528715175::1574872933::1694909002::1::::<><>::
spr_FirePlace_strip.png::CompressedTexture2D::8771108415059891121::1574872925::1694909002::1::::<><>::
spr_Props.png::CompressedTexture2D::2766287736079481014::1574872826::1694909002::1::::<><>::
spr_Torch_strip.png::CompressedTexture2D::2016701569370828362::1574872914::1694909002::1::::<><>::
::res://assets/UI/::1696218051
health_bar.png::CompressedTexture2D::5719173814028186408::1684553722::1684554185::1::::<><>::
heal_potion.png::CompressedTexture2D::1961829360615217314::1696218014::1696218051::1::::<><>::
::res://scenes/::1696219779
campfire.tscn::PackedScene::1401953426490350671::1696219779::0::1::::<><>::uid://dw714yqpo7r6p::::res://assets/Props/spr_FirePlace_strip.png<>uid://dbj7d4smddwq5::::res://assets/Light/light.png
enemy.tscn::PackedScene::2823581463813437705::1696219779::0::1::::<><>::res://scripts/enemy.gd<>uid://dknli5aibtee1::::res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A1.png<>uid://c2ujftlv65bsy::::res://assets/HeroAndOpponents/4 Enemy/PNG/jump-1.png<>uid://uoe1nnathvce::::res://assets/HeroAndOpponents/4 Enemy/PNG/jump-2.png<>uid://8fjbw1y14e8j::::res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A2.png<>uid://c3qof5ocex7e6::::res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A3.png<>uid://d8jhwumn71kp::::res://assets/HeroAndOpponents/4 Enemy/PNG/jump-3.png<>uid://dx3x0fapx1fo0::::res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A4.png<>uid://ywl1knwd7rid::::res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A5.png<>res://scripts/entity_stats.gd<>uid://b8iulth153p21::::res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A6.png<>res://scripts/state_machine.gd<>uid://d280ov7c3tdj6::::res://assets/HeroAndOpponents/4 Enemy/PNG/dead-1.png<>uid://3nfg5706k6sc::::res://assets/HeroAndOpponents/4 Enemy/PNG/dead-2.png<>uid://djgolp8jhruns::::res://assets/HeroAndOpponents/4 Enemy/PNG/dead-3.png<>uid://ygudmexjkhtj::::res://assets/HeroAndOpponents/4 Enemy/PNG/idle-1.png<>uid://diynp77v5fp3a::::res://assets/HeroAndOpponents/4 Enemy/PNG/idle-2.png<>uid://bfd0trbhajina::::res://assets/HeroAndOpponents/4 Enemy/PNG/dead-4.png<>uid://76sskvddudr0::::res://assets/HeroAndOpponents/4 Enemy/PNG/hit-1.png<>uid://hrsykxf57jqn::::res://assets/HeroAndOpponents/4 Enemy/PNG/walk-1.png<>uid://c6rvpevvkx65r::::res://assets/HeroAndOpponents/4 Enemy/PNG/hit-2.png<>uid://b6g17rrpdu64x::::res://assets/HeroAndOpponents/4 Enemy/PNG/walk-2.png<>uid://cytcfe20gtkyv::::res://assets/HeroAndOpponents/4 Enemy/PNG/hit-3.png<>uid://cav7at88oyx7j::::res://assets/HeroAndOpponents/4 Enemy/PNG/walk-3.png<>uid://c5t141f7kug0x::::res://assets/HeroAndOpponents/4 Enemy/PNG/walk-4.png<>uid://b2a85a485emgt::::res://assets/HeroAndOpponents/4 Enemy/PNG/walk-5.png<>uid://cw2pfcpu01jxu::::res://assets/HeroAndOpponents/4 Enemy/PNG/walk-6.png<>res://scripts/enemy states/enemy_idle.gd<>res://scripts/enemy states/enemy_run.gd<>res://scripts/enemy states/enemy_air.gd<>res://scripts/enemy states/enemy_attack.gd
menu.tscn::PackedScene::7862737305193627177::1696219779::0::1::::<><>::res://scripts/menu.gd
parallax_background.tscn::PackedScene::4014468083218600348::1696219777::0::1::::<><>::uid://bo5ini6ks2uht::::res://assets/PixelFantasy_Caves_1.0/background1.png<>uid://t88x6f1yfkdp::::res://assets/PixelFantasy_Caves_1.0/background2.png<>uid://kyowgci356t3::::res://assets/PixelFantasy_Caves_1.0/background3.png<>uid://bwfymx8p87vdr::::res://assets/PixelFantasy_Caves_1.0/background4a.png
player.tscn::PackedScene::7465261833585675482::1696219779::0::1::::<><>::res://scripts/player.gd<>uid://dir8h3ywalu2h::::res://assets/2D_SL_Knight_v1.0/Attacks.png<>uid://bxl8o6fy8koln::::res://assets/2D_SL_Knight_v1.0/Idle.png<>uid://ca88pebwyjce4::::res://assets/2D_SL_Knight_v1.0/Climb.png<>uid://ceds5wdmo4ee2::::res://assets/2D_SL_Knight_v1.0/crouch_idle.png<>uid://lxvmg6jncnkd::::res://assets/2D_SL_Knight_v1.0/crouch_attacks.png<>uid://bsh6djveha4pb::::res://assets/2D_SL_Knight_v1.0/Death.png<>uid://iehp4bmbmrvp::::res://assets/2D_SL_Knight_v1.0/Hurt.png<>uid://dbqdnlp7lyocv::::res://assets/2D_SL_Knight_v1.0/Jump.png<>uid://b2q0mg606afe3::::res://assets/2D_SL_Knight_v1.0/Run.png<>uid://c50yjk0aa8yw6::::res://assets/2D_SL_Knight_v1.0/Roll.png<>uid://b4vxtjnqeyqi7::::res://assets/2D_SL_Knight_v1.0/Hanging.png<>uid://bs3mrh3xjhrrp::::res://assets/2D_SL_Knight_v1.0/Slide.png<>res://scripts/entity_stats.gd<>uid://csj0gn15bmmt6::::res://assets/2D_SL_Knight_v1.0/Health.png<>uid://bf6s5c4rojgv6::::res://assets/2D_SL_Knight_v1.0/Pray.png<>res://scripts/state_machine.gd<>res://scripts/player states/player_idle.gd<>res://scripts/player states/player_run.gd<>uid://vcpvi3soa2ey::::res://assets/2D_SL_Knight_v1.0/attack_from_air.png<>res://scripts/player states/player_air.gd<>res://scripts/player states/player_crouch.gd<>res://scripts/player states/player_slide.gd<>res://scripts/player states/player_roll.gd<>res://scripts/player states/player_attack.gd<>res://scripts/player states/player_hurt.gd
test_scene.tscn::PackedScene::8120698873811269198::1696219778::0::1::::<><>::uid://demh1idk4h5vq::::res://scenes/player.tscn<>uid://bxgvx5phu4cci::::res://scenes/parallax_background.tscn<>uid://t8d76epl5vdv::::res://scenes/campfire.tscn<>uid://bgh08efd6n42h::::res://scenes/enemy.tscn<>uid://c8jj5r1xwava3::::res://assets/PixelFantasy_Caves_1.0/mainlev_build.png<>uid://bcqmjja2e712a::::res://scenes/ui.tscn
ui.tscn::PackedScene::2560573565036005662::1696219778::0::1::::<><>::uid://27lbpv2tuodu::::res://assets/UI/heal_potion.png<>uid://c7nun1vicej5f::::res://assets/Font/EightBits.ttf
::res://scripts/::1696219777
damage_info.gd::GDScript::-1::1695532487::0::1::::DamageInfo<>Node<>::
enemy.gd::GDScript::-1::1695990562::0::1::::Enemy<>CharacterBody2D<>::
entity_stats.gd::GDScript::-1::1695963848::0::1::::EntityStats<>Node<>::
health_bar.gd::GDScript::-1::1684636198::0::1::::<>Control<>::
menu.gd::GDScript::-1::1690260855::0::1::::<>Control<>::
player.gd::GDScript::-1::1696219110::0::1::::Player<>CharacterBody2D<>::
state.gd::GDScript::-1::1695601273::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1696219777::0::1::::StateMachine<>Node<>::
::res://scripts/enemy states/::1695871107
enemy_air.gd::GDScript::-1::1695603315::0::1::::EnemyAir<>EnemyState<>::
enemy_attack.gd::GDScript::-1::1695871107::0::1::::EnemyAttack<>EnemyState<>::
enemy_idle.gd::GDScript::-1::1695868071::0::1::::EnemyIdle<>EnemyState<>::
enemy_run.gd::GDScript::-1::1695603661::0::1::::EnemyRun<>EnemyState<>::
enemy_state.gd::GDScript::-1::1695601556::0::1::::EnemyState<>State<>::
::res://scripts/player states/::1696219102
player_air.gd::GDScript::-1::1690431573::0::1::::PlayerAir<>PlayerState<>::
player_attack.gd::GDScript::-1::1695601433::0::1::::PlayerAttack<>PlayerState<>::
player_crouch.gd::GDScript::-1::1696219064::0::1::::PlayerCrouch<>PlayerState<>::
player_hurt.gd::GDScript::-1::1695866151::0::1::::PlayerHurt<>PlayerState<>::
player_idle.gd::GDScript::-1::1695353679::0::1::::PlayerIdle<>PlayerState<>::
player_roll.gd::GDScript::-1::1696219086::0::1::::PlayerRoll<>PlayerState<>::
player_run.gd::GDScript::-1::1695599889::0::1::::PlayerRun<>PlayerState<>::
player_slide.gd::GDScript::-1::1696219102::0::1::::PlayerSlide<>PlayerState<>::
player_state.gd::GDScript::-1::1695601355::0::1::::PlayerState<>State<>::
