[gd_scene load_steps=39 format=3 uid="uid://bgh08efd6n42h"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_rgtyx"]
[ext_resource type="Texture2D" uid="uid://dknli5aibtee1" path="res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A1.png" id="2_0i6k3"]
[ext_resource type="Texture2D" uid="uid://c2ujftlv65bsy" path="res://assets/HeroAndOpponents/4 Enemy/PNG/jump-1.png" id="2_8psa6"]
[ext_resource type="Texture2D" uid="uid://uoe1nnathvce" path="res://assets/HeroAndOpponents/4 Enemy/PNG/jump-2.png" id="3_b388h"]
[ext_resource type="Texture2D" uid="uid://8fjbw1y14e8j" path="res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A2.png" id="3_etu88"]
[ext_resource type="Texture2D" uid="uid://c3qof5ocex7e6" path="res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A3.png" id="4_mjt1p"]
[ext_resource type="Texture2D" uid="uid://d8jhwumn71kp" path="res://assets/HeroAndOpponents/4 Enemy/PNG/jump-3.png" id="4_wifoj"]
[ext_resource type="Texture2D" uid="uid://dx3x0fapx1fo0" path="res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A4.png" id="5_4fj37"]
[ext_resource type="Texture2D" uid="uid://ywl1knwd7rid" path="res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A5.png" id="6_255fv"]
[ext_resource type="Script" path="res://scripts/entity_stats.gd" id="6_hiq7t"]
[ext_resource type="Texture2D" uid="uid://b8iulth153p21" path="res://assets/HeroAndOpponents/4 Enemy/PNG/attack-A6.png" id="7_184c1"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="7_288em"]
[ext_resource type="Texture2D" uid="uid://d280ov7c3tdj6" path="res://assets/HeroAndOpponents/4 Enemy/PNG/dead-1.png" id="8_q2w3y"]
[ext_resource type="Texture2D" uid="uid://3nfg5706k6sc" path="res://assets/HeroAndOpponents/4 Enemy/PNG/dead-2.png" id="9_sqp63"]
[ext_resource type="Texture2D" uid="uid://djgolp8jhruns" path="res://assets/HeroAndOpponents/4 Enemy/PNG/dead-3.png" id="10_d372s"]
[ext_resource type="Texture2D" uid="uid://ygudmexjkhtj" path="res://assets/HeroAndOpponents/4 Enemy/PNG/idle-1.png" id="10_v74u1"]
[ext_resource type="Texture2D" uid="uid://diynp77v5fp3a" path="res://assets/HeroAndOpponents/4 Enemy/PNG/idle-2.png" id="11_258rk"]
[ext_resource type="Texture2D" uid="uid://bfd0trbhajina" path="res://assets/HeroAndOpponents/4 Enemy/PNG/dead-4.png" id="11_levow"]
[ext_resource type="Texture2D" uid="uid://76sskvddudr0" path="res://assets/HeroAndOpponents/4 Enemy/PNG/hit-1.png" id="12_iiyds"]
[ext_resource type="Texture2D" uid="uid://hrsykxf57jqn" path="res://assets/HeroAndOpponents/4 Enemy/PNG/walk-1.png" id="13_21jnu"]
[ext_resource type="Texture2D" uid="uid://c6rvpevvkx65r" path="res://assets/HeroAndOpponents/4 Enemy/PNG/hit-2.png" id="13_qdhjt"]
[ext_resource type="Texture2D" uid="uid://b6g17rrpdu64x" path="res://assets/HeroAndOpponents/4 Enemy/PNG/walk-2.png" id="14_chudj"]
[ext_resource type="Texture2D" uid="uid://cytcfe20gtkyv" path="res://assets/HeroAndOpponents/4 Enemy/PNG/hit-3.png" id="14_da3qu"]
[ext_resource type="Texture2D" uid="uid://cav7at88oyx7j" path="res://assets/HeroAndOpponents/4 Enemy/PNG/walk-3.png" id="15_4cxi2"]
[ext_resource type="Texture2D" uid="uid://c5t141f7kug0x" path="res://assets/HeroAndOpponents/4 Enemy/PNG/walk-4.png" id="16_vki6v"]
[ext_resource type="Texture2D" uid="uid://b2a85a485emgt" path="res://assets/HeroAndOpponents/4 Enemy/PNG/walk-5.png" id="17_iwtl3"]
[ext_resource type="Texture2D" uid="uid://cw2pfcpu01jxu" path="res://assets/HeroAndOpponents/4 Enemy/PNG/walk-6.png" id="18_yaia2"]
[ext_resource type="Script" path="res://scripts/enemy states/enemy_idle.gd" id="25_a7xcn"]
[ext_resource type="Script" path="res://scripts/enemy states/enemy_run.gd" id="26_34hta"]
[ext_resource type="Script" path="res://scripts/enemy states/enemy_air.gd" id="27_u6vyn"]
[ext_resource type="Script" path="res://scripts/enemy states/enemy_attack.gd" id="28_ijrrh"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="32_xq02o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqijr"]
size = Vector2(16, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_excbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0i6k3")
}, {
"duration": 1.0,
"texture": ExtResource("3_etu88")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjt1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_4fj37")
}, {
"duration": 1.0,
"texture": ExtResource("6_255fv")
}, {
"duration": 1.0,
"texture": ExtResource("7_184c1")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_q2w3y")
}, {
"duration": 1.0,
"texture": ExtResource("9_sqp63")
}, {
"duration": 1.0,
"texture": ExtResource("10_d372s")
}, {
"duration": 1.0,
"texture": ExtResource("11_levow")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iiyds")
}, {
"duration": 1.0,
"texture": ExtResource("13_qdhjt")
}, {
"duration": 1.0,
"texture": ExtResource("14_da3qu")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v74u1")
}, {
"duration": 1.0,
"texture": ExtResource("11_258rk")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8psa6")
}, {
"duration": 1.0,
"texture": ExtResource("3_b388h")
}, {
"duration": 1.0,
"texture": ExtResource("4_wifoj")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_21jnu")
}, {
"duration": 1.0,
"texture": ExtResource("14_chudj")
}, {
"duration": 1.0,
"texture": ExtResource("15_4cxi2")
}, {
"duration": 1.0,
"texture": ExtResource("16_vki6v")
}, {
"duration": 1.0,
"texture": ExtResource("17_iwtl3")
}, {
"duration": 1.0,
"texture": ExtResource("18_yaia2")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ddg"]
size = Vector2(190, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgjxu"]
size = Vector2(62, 10)

[sub_resource type="Gradient" id="Gradient_8clax"]
colors = PackedColorArray(0.501961, 0, 0, 1, 0, 0.501961, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjmtl"]
gradient = SubResource("Gradient_8clax")
width = 16

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_rgtyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_aqijr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_excbg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.884475
offset = Vector2(19, 0)

[node name="EntityStats" type="Node" parent="."]
script = ExtResource("6_hiq7t")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "target")]
script = ExtResource("7_288em")
initial_state = NodePath("EnemyIdle")
target = NodePath("..")

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("25_a7xcn")

[node name="EnemyRun" type="Node" parent="StateMachine"]
script = ExtResource("26_34hta")

[node name="EnemyAttack" type="Node" parent="StateMachine"]
script = ExtResource("28_ijrrh")

[node name="EnemyAir" type="Node" parent="StateMachine"]
script = ExtResource("27_u6vyn")

[node name="View" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2(104, -8)
shape = SubResource("RectangleShape2D_f4ddg")
debug_color = Color(0, 0.631373, 0.47451, 0.419608)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(40, -8)
shape = SubResource("RectangleShape2D_kgjxu")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Background" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 8.0
offset_bottom = -44.0
color = Color(0.252028, 0.252028, 0.252028, 1)

[node name="HeathBar" type="TextureProgressBar" parent="Background" node_paths=PackedStringArray("stats")]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 3.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_xjmtl")
script = ExtResource("32_xq02o")
stats = NodePath("../../EntityStats")
