[gd_scene load_steps=3 format=3 uid="uid://bcqmjja2e712a"]

[ext_resource type="Texture2D" uid="uid://cnqn7spil34gy" path="res://assets/UI/health_bar.png" id="1_ahijg"]
[ext_resource type="FontFile" uid="uid://c7nun1vicej5f" path="res://assets/Font/EightBits.ttf" id="2_pl2ph"]

[node name="UI" type="CanvasLayer"]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 49.0
offset_bottom = 10.0
color = Color(0.858824, 0.207843, 0.207843, 1)

[node name="Sprite2D" type="Sprite2D" parent="HealthBar"]
texture = ExtResource("1_ahijg")
centered = false

[node name="DebugInfo" type="Control" parent="."]
layout_mode = 3
offset_left = 131.0
offset_right = 131.0
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="DebugInfo"]
layout_mode = 0
offset_right = 105.0
offset_bottom = 42.0

[node name="PlayerStateLabel" type="Label" parent="DebugInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pl2ph")
text = "Player state: none"

[node name="EnemyStateLabel" type="Label" parent="DebugInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pl2ph")
text = "Enemy state: none"
