[gd_scene load_steps=7 format=3 uid="uid://bcqmjja2e712a"]

[ext_resource type="Script" path="res://scripts/heal_potions_bar.gd" id="1_cmde2"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_jf7qo"]
[ext_resource type="FontFile" uid="uid://c7nun1vicej5f" path="res://assets/Font/EightBits.ttf" id="2_pl2ph"]
[ext_resource type="PackedScene" uid="uid://b6clxyjstymp3" path="res://scenes/heal_potion_texture.tscn" id="2_wd742"]

[sub_resource type="Gradient" id="Gradient_maipb"]
colors = PackedColorArray(0.501961, 0, 0, 1, 0, 0.501961, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lx0cw"]
gradient = SubResource("Gradient_maipb")
width = 32

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PlayerBars" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/PlayerBars"]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_lx0cw")
script = ExtResource("1_jf7qo")

[node name="HealPotionsBar" type="HBoxContainer" parent="MarginContainer/PlayerBars"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_cmde2")

[node name="HealPotionTexture" parent="MarginContainer/PlayerBars/HealPotionsBar" instance=ExtResource("2_wd742")]
layout_mode = 2

[node name="DebugInfo" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayerStateLabel" type="Label" parent="MarginContainer/DebugInfo"]
layout_direction = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pl2ph")
theme_override_font_sizes/font_size = 32
text = "Player state: none"

[node name="EnemyStateLabel" type="Label" parent="MarginContainer/DebugInfo"]
layout_direction = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pl2ph")
theme_override_font_sizes/font_size = 32
text = "Enemy state: none"
