[gd_scene load_steps=3 format=3 uid="uid://bcqmjja2e712a"]

[ext_resource type="Texture2D" uid="uid://27lbpv2tuodu" path="res://assets/UI/heal_potion.png" id="1_nv0gw"]
[ext_resource type="FontFile" uid="uid://c7nun1vicej5f" path="res://assets/Font/EightBits.ttf" id="2_pl2ph"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PlayerBars" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HealthBar" type="ColorRect" parent="MarginContainer/PlayerBars"]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.858824, 0.207843, 0.207843, 1)

[node name="HealsPotions" type="HBoxContainer" parent="MarginContainer/PlayerBars"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 145

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/PlayerBars/HealsPotions"]
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("1_nv0gw")
offset = Vector2(8, -8)
hframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="MarginContainer/PlayerBars/HealsPotions"]
position = Vector2(32, 16)
scale = Vector2(2, 2)
texture = ExtResource("1_nv0gw")
offset = Vector2(8, -8)
hframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="MarginContainer/PlayerBars/HealsPotions"]
position = Vector2(64, 16)
scale = Vector2(2, 2)
texture = ExtResource("1_nv0gw")
offset = Vector2(8, -8)
hframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="DebugInfo" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayerStateLabel" type="Label" parent="MarginContainer/DebugInfo"]
layout_direction = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pl2ph")
theme_override_font_sizes/font_size = 32
text = "Player state: none"

[node name="EnemyStateLabel" type="Label" parent="MarginContainer/DebugInfo"]
layout_direction = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pl2ph")
theme_override_font_sizes/font_size = 32
text = "Enemy state: none"
